export const ACTIONS = {
  CREATE: "CREATE",
  READ: "READ",
  UPDATE: "UPDATE",
  DELETE: "DELETE",
};
export const SUBJECTS = {
  PERMISSION: "PERMISSION",
  USERS: "USERS",
  ROLES: "ROLES",
  SENTIMENTS: "SENTIMENTS",
  BUGS: "BUGS",
  STATISTICS: "STATISTICS",
};
export const TYPES = {
  ALL: "ALL",
  GROUP: "GROUP",
  SELF: "SELF",
};
